---
layout: default
level1: contact
tagline: thank you for choosing me
---
   <article>
    <p class="vcard">
     <em class="fn">Antonio Bonifati</em> (<span
      class="nickname">ninuzzo</span>, <span class="nickname">ant</span>) &mdash; <a
      class="url"
      href="http://ninuzzo.github.com/">http://ninuzzo.github.com</a><br />
     <span class="street-address">Via Ernesto Moneta 11</span><br />
     <span class="postal-code">87012</span> <span
     class="locality">Castrovillari</span> <span class="region">CS</span><br />
     <b class="country">Italy</b><br />
     <span class="tel">Telephone: <span
      class="value">+39-0981-26247</span></span><br />
     Email: <a class="email"
      href="mailto:myname.mysurname@gmail.com">myname.mysurname@gmail.com</a><br />
     <a href="http://www.skype.com" target="_blank">Skype</a>:
      <a href="skype:antonio.bonifati?add">antonio.bonifati</a>
      <script src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"
       title="Skype 'My status' button http://www.skype.com/go/skypebuttons"></script>
      <a class="url" href="skype:antonio.bonifati?call"><img alt="My Skype status"
       src="http://mystatus.skype.com/smallclassic/antonio%2Ebonifati"
       width="114" height="20"/></a>
    </p>
   <script src="mini/tz_clock.js"></script>
   <p>Provided that your computer clock is right and corresponds to your
    physical location,
    <script>
      with (tz_clock) {
        if (difference_string) {
          document.write('your place is ' + difference_string
            + ' than my place. For example, now it is <time id="tz_clock_visitor">'
            + visitor_t + '</time> in your place and <time id="tz_clock_my">'
            + my_t + '</time> in my place');
        } else {
          document.write('there is no time difference between your place and my place. In both places it is now <time id="tz_clock_visitor">'
            + visitor_t + '</time>');
        }
        auto_update();
      }
    </script>. All times are in 24-hour format. If your computer clock is
     wrong, set it right and then <a
     href="javascript:document.location.reload(true)">reload this page</a>.</p>
   </article>
